# ShopBridge

./: ShopBridge.sln
ShopBridge.API/: Program.cs  ShopBridge.API.csproj  Startup.cs  appsettings.Development.json
ShopBridge.API/Controllers/: ProductController.cs
ShopBridge.API/ExceptionMiddleware/: ExceptionFilter.cs
ShopBridge.API/Properties/: launchSettings.json
ShopBridge.DataLayer/: ApplicationDbContext.cs  ShopBridge.DataLayer.csproj
ShopBridge.DataLayer/Migrations/: 20220531200813_Initial.Designer.cs  20220531200813_Initial.cs  ApplicationDbContextModelSnapshot.cs
ShopBridge.DataLayer/ProductEntity/: Product.cs
ShopBridge.ServiceLayer/: GenericResult.cs  ShopBridge.ServiceLayer.csproj
ShopBridge.ServiceLayer/ProductDTOs/: ProductCreationDto.cs  ProductForManipulationDto.cs  ProductUpdateDto.cs
ShopBridge.ServiceLayer/ProductMapper/: ProductProfile.cs
ShopBridge.ServiceLayer/ProductService/: IProductService.cs  ProductService.cs
ShopBridge.Tests/: ShopBridge.Tests.csproj
ShopBridge.Tests/ControllerTests/: ProductControllerTests.cs
ShopBridge.Tests/ProductMocks/: ProductMockObject.cs
ShopBridge.Tests/ServiceTests/: ProductServiceTests.cs
